
https://www.youtube.com/watch?v=lusad8WirIc

es6
https://zellwk.com/blog/es6/#:~:text=Destructuring%20arrays&text=We%20use%20square%20brackets%20(%20%5B%5D,second%20item%20in%20the%20array.


--stock management system

https://www.youtube.com/watch?v=DDXkmAWZ6rE&list=PLaSPP6wN3sqv24mTYXidt4OVmedypBcjH&index=3

build cms admin----------84%

asp.net 
https://www.youtube.com/watch?v=-7iVCWMP13M&list=PLYMOUCVo86jGwWoSoEkpgnCJ3IPXIQmIC

https://www.youtube.com/watch?v=Dv2l-rAN1sY&index=2&list=PL2Q8rFbm-4ruplp2SRUTQjZaFfxh-knS0

library management system
https://www.youtube.com/watch?v=WTVcLFTgDqs


https://sweetalert.js.org/guides/


https://yts.am/browse-movies/Jake%20Gyllenhaal

razor pages
https://www.youtube.com/watch?v=yyBijyCI5Sk

asp.net core
https://www.youtube.com/watch?v=y_J8geOgO-Y&list=PL7u53lOSm0rxzkpOsswWZS4SzhODcex-F

https://www.youtube.com/watch?v=E7Voso411Vs

https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw



https://www.youtube.com/watch?v=fWilWV0fa5I&list=PLjHEYjFMxRXJkFdq3BMxcLt_W1bJfy0So

angular 5 crud
https://www.youtube.com/watch?v=GEdxydnpNFs



Need For Speed Payback-CPY
https://www.crazyhd.com/index.php?page=topics&id=219fa44cdb580793c226351b3ff46ae8042c88de


Django 2.0 Tutorials
https://www.youtube.com/watch?v=fFG6rv4UOoQ&index=2&list=PLR2qQy0Zxs_XXgPZvuPcOZPvAiswqwpjf

jquery tutorials
https://www.youtube.com/watch?v=foVddW5G1f0&list=PLHPcpp4e3JVpXbtgyD-k-nCmwpbbMIHOh&index=11

angular
https://www.youtube.com/watch?v=DZGt8qw2b5g&list=PLYxzS__5yYQlqCmHqDyW3yo5V79C7eaTe&index=5


3,5mbps
172.168.10.130,205,226,228,12-15,213,12-14
172.168.12.189
172.168.10.210


How to Design and Code a Responsive Illustration Style Website - Part 1
https://www.youtube.com/watch?v=TCaktFI3wCA


side nav menu
https://www.youtube.com/watch?v=wpGNFGqNfdU


landing page
https://www.youtube.com/watch?v=GJXXf3_dcng


banned
level 35
Khokon04271853
khokon22

level 30
khokonhasan22@outlook.com
khokon22


guest hack
khokohasan2222@outlook.com
khokon22


khokonhasan22@outlook.com
mahedikhokon1

YKqwnUZi

https://pypi.org/project/django-mapbox-location-field/







https://github.com/caioariede/django-location-field/blob/master/README.md


flacs
https://www.hififlac.net/


PiHole on Raspbery Pi Zero

https://www.youtube.com/watch?v=RZYJ9n_MYSs


https://docs.mapbox.com/help/tutorials/getting-started-directions-api/



https://www.fullstackpython.com/blog/maps-django-web-applications-projects-mapbox.html


https://www.coresumo.com/install-django-on-anaconda/




http://www.pmit.iitju.edu.bd/



Django Tutorial | Django CRUD Application | Python Django Crash Course | Python Web Application

https://www.youtube.com/watch?v=oEgrwZlM-1s


bdix ftp list
https://sites.google.com/view/bdixftpserverlist

react
https://www.youtube.com/watch?v=o3ZUc7zH8BE&list=PLZlA0Gpn_vH_NT5zPVp18nGe_W9LqBDQK&index=3

1:47
https://www.youtube.com/watch?v=4UZrsTqkcW4


github profile readme.md
https://arturssmirnovs.github.io/github-profile-readme-generator/


https://tbsnews.net/economy/banking/nagad-offers-lowest-ever-cash-out-charge#:~:text=After%20successful%20registration%2C%20every%20customer,Tk25%20after%20a%20successful%20registration.

error code 2503
https://kb.foxitsoftware.com/hc/en-us/articles/360040660391-Fix-Error-2502-and-2503-while-installing-or-uninstalling#:~:text=The%20error%20code%202503.,unexpected%20error%20installing%20this%20package.&text=The%20error%20code%202502.,in%20C%3A%5CWindows%5CTemp.

chrome flags
https://peter.sh/experiments/chromium-command-line-switches/#gcm-mcs-endpoint

dpc latency

https://appuals.com/fix-high-dpc-latency-on-windows-10/


https://medium.com/@gaoamanda40/system-detected-stack-based-buffer-overrun-how-to-fix-baf4d378c426



django 
https://www.youtube.com/watch?v=tWwxTagTbIg

22min
https://www.youtube.com/watch?v=FN3EfKC2i6M



rest data
https://django-recipe-app.herokuapp.com/

rubik cube
https://www.youtube.com/watch?v=U7P7pty6bnU&ab_channel=TPog



59.152.111.241:41542

115.127.23.165:35294

180.210.222.105:1080

103.117.229.26:80

103.140.83.101:4145


fiber home
103.117.108.21:4153

103.141.3.120 5678

race online
182.48.70.154:38440

182.48.83.170:41542


airnet
103.112.60.50:44550
33


metro net
103.205.182.142:4145


103.192.158.214:4145

43.225.151.198:4153

182.48.70.154:38440

163.47.158.193:52522


fiber net
103.141.3.120:5678

103.16.24.205 4145


103.205.182.142:4145

103.140.82.1:4145
103.140.83.122
103.140.83.101:4145


10mbps
103.140.83.125:4145
103.140.83.125:4145
103.15.245.238:4153
103.140.83.81

43.225.150.209:10801
red 
103.16.24.205:4145



103.82.11.209:4153

103.70.140.198:4153
103.19.255.113:43716




61.247.178.158:36187
103.112.61.237:44550
103.140.83.94:4145
